# Database Configuration
DATABASE_URL=postgresql://user:password@host:port/database

# SSL Certificate Path (optional - only needed if using SSL)
DB_SSL_CERT_PATH=./config/ca.pem

# SuperTokens Configuration
SUPERTOKENS_CONNECTION_URI=https://try.supertokens.com
SUPERTOKENS_API_KEY=
API_DOMAIN=http://localhost:8000
WEBSITE_DOMAIN=http://localhost:3000
API_BASE_PATH=/auth
WEBSITE_BASE_PATH=/auth
